{
  "name": "websocket",
  "version": "0.0.1",
  "description": "websocket demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket"
  ],
  "author": "mi",
  "license": "ISC",
  "devDependencies": {
    "node-uuid": "^1.4.8",
    "ws": "^5.1.1"
  }
}
